; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\aleks\OneDrive\Dokumenti\fax\master\clojure\projekat-2\projekat-alati & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:55751 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉projekat-alati.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉projekat-alati.core꞉> 
; Jack-in done.
clj꞉projekat-alati.core꞉> 
#'projekat-alati.core/create-network-atom
clj꞉projekat-alati.core꞉> 
#'projekat-alati.core/network-atom
clj꞉projekat-alati.core꞉> 
; Warming up for JIT optimisations 5000000000 ...
;   compilation occurred before 1 iterations
;   compilation occurred before 1976 iterations
;   compilation occurred before 3951 iterations
;   compilation occurred before 5926 iterations
;   compilation occurred before 7901 iterations
;   compilation occurred before 9876 iterations
;   compilation occurred before 13826 iterations
;   compilation occurred before 15801 iterations
;   compilation occurred before 17776 iterations
;   compilation occurred before 21726 iterations
;   compilation occurred before 23701 iterations
;   compilation occurred before 25676 iterations
;   compilation occurred before 29626 iterations
;   compilation occurred before 35551 iterations
; Estimating execution count ...
; Sampling ...
; Final GC...
; Checking GC...
; Finding outliers ...
; Bootstrapping ...
; Checking outlier significance
; Evaluation count : 1632 in 6 samples of 272 calls.
;              Execution time mean : 422.763925 µs
;     Execution time std-deviation : 78.594597 µs
;    Execution time lower quantile : 370.041621 µs ( 2.5%)
;    Execution time upper quantile : 544.820022 µs (97.5%)
;                    Overhead used : 1.025922 ns
nil
clj꞉projekat-alati.core꞉> 
#'projekat-alati.core/network-output
clj꞉projekat-alati.core꞉> 
#'projekat-alati.core/network-output
clj꞉projekat-alati.core꞉> 
